<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\PanelResultadoControl.cs">
    <Files>
      <File FileName="Assets\scripts\UI\PanelCompraControl.cs" Line="27" Column="41" />
      <File FileName="Assets\scripts\UI\PanelResultadoControl.cs" Line="25" Column="6" />
      <File FileName="Assets\scripts\UI\PanelVendaControl.cs" Line="5" Column="31" />
      <File FileName="Assets\scripts\Engine\Simulador.cs" Line="221" Column="25" />
      <File FileName="Assets\scripts\UI\TendaHudControl.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>