<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\PanelResultadoControl.cs">
    <Files>
      <File FileName="Assets\scripts\UI\PanelResultadoControl.cs" Line="86" Column="44" />
      <File FileName="Assets\scripts\UI\PanelVendaControl.cs" Line="99" Column="85" />
      <File FileName="Assets\scripts\UI\PanelCompraControl.cs" Line="276" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>