<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\PanelCompraControl.cs">
    <Files>
      <File FileName="Assets\scripts\Engine\Simulador.cs" Line="158" Column="5" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\PanelVendaControl.cs" Line="23" Column="41" />
      <File FileName="Assets\scripts\UI\PanelCompraControl.cs" Line="13" Column="4" />
      <File FileName="Assets\scripts\UI\PanelResultadoControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>