<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controladores\PersonagemControl.cs">
    <Files>
      <File FileName="Assets\scripts\UI\PanelBalancoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Engine\Simulador.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controladores\PersonagemControl.cs" Line="209" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>